<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Profile card component</title>
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <img class="circulo1" src="./images/bg-pattern-top.svg" alt="">
  <img class="circulo2" src="./images/bg-pattern-bottom.svg" alt="">
  <div class="tarjeta">
    <header></header>
    <section>
      <img class="victor" src="./images/image-victor.jpg" alt="">
      <h1 class="nombre">Victor Crest <span class="edad">26</span></h1>
      <h2 class="ciudad">London</h2>
    </section>
    <footer>
      <div class="item">
        <h2 class="cantidad">80K</h2>
        <h3 class="descripcion">Followers</h3>
      </div>
      <div class="item">
        <h2 class="cantidad">803K</h2>
        <h3 class="descripcion">Likes</h3>
      </div>
      <div class="item">
        <h2 class="cantidad">1.4K</h2>
        <h3 class="descripcion">Photos</h3>
      </div>
    </footer>
  </div>
  <div class="attribution">
  Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
  Coded by <a href="#">Nicolas Eiriz</a>.
  </div>
</body>
</html>
